FROM quay.io/centos/centos:stream9

RUN dnf install -y epel-release epel-next-release 'dnf-command(config-manager)' && \
    dnf config-manager --enable crb && \
    dnf install -y ansible-core python3-boto3 tmt ShellCheck && \
    ansible-galaxy collection install community.aws amazon.aws
